{
  "name": "follett-angular-components",
  "description": "Components helpful to general application development with AngularJS.",
  "version": "1.3.4",
  "main": [
    "follett-angular-components.js",
    "follett-angular-components.css"
  ],
  "license": "MIT",
  "ignore": [
    "build",
    "resources",
    "src",
    "test",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "keywords": [
    "follett",
    "angular",
    "fss"
  ],
  "homepage": "https://github.com/FollettSchoolSolutions/fac",
  "dependencies": {
    "angular": "1.3.13",
    "moment": "2.5.1",
    "angular-momentjs": "~0.1.8",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "ng-file-upload": "~3.0.7"
  },
  "devDependencies": {
    "angular-mocks": "1.3.13"
  }
}
